POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=singularity
APP_DIR=/path/to/mount/volume/mount
DB_PORT=5555
SINGULARITY_API_PORT=9090
DB_HOSTNAME=db
PUID=1000
PGID=1000
UMASK=022
GOLOG_LOG_LEVEL=info
GOLOG_LOG_FMT=color